* {
  box-sizing: border-box;
}
html {
  min-height: 100%;
}
body{
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-grow: 1;
  align-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;

  p{
    margin: 10px;
    background-color: #ffac71;
    flex-basis: ~"calc(50% - 20px)";
  }

}