* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  -ms-tap-highlight-color: transparent;

  -webkit-font-smoothing: antialiased;

  &:active, &:focus {
    outline: none;
  }
}

body {
  font-family: 'Montserrat';
  color: #fff;
}

.wrapper {
  position: relative;
  min-height: 100vh;
  padding-bottom: 95px;
}

