@media(min-width: 1300px) {
  .container {
    width: 1200px;
  }

}

@media (max-width: 768px) {
  .header {
    display: block;
  }
  .hdr-logo,
  .hdr-order {
    text-align: center;
    width: 100%;
    display: block;
  }

  .basket {
    margin-top: 30px;
  }

  .heading {
    padding: 0 0 20px 0;
  }

  .block-hdr {
   text-align: center;
    .font-size(20);
  }

}

@media(max-width: 480px) {
  .header{
    flex-direction: column;
  }
  .hdr-logo {
    margin-bottom: 25px;
  }
  .hdr-order {
    margin-bottom: 15px;
  }
  .hdr-order__tel{
    .font-size(22);
  }

  .basket {
    padding: 15px 15px 75px;
  }

  .table {
    tbody tr td {
      .font-size(12);
    }
  }
}

@media(min-width: 768px) {
  .pad-right-cont{
    padding-right: 15px;
  }
  .pad-left-basket{
    padding-left: 10px;
  }

  .check-list-cont{
    margin-bottom: 0;
  }

  .order-thank{
    .font-size(34);
  }
}

@media(min-width: 991px) {
  .basket {
    padding: 15px 30px 65px;
  }

  .pad-right-cont{
    padding-right: 65px;
  }

  .order-thank{
    .font-size(48);
  }
}