http://nicothin.pro/page/web-fonts

_____________________________________________________________________
@font-face { 
  font-family: 'Web font';       /* название одно */ 
  src: url('webfont.woff2') format('woff2'), /* разные файлы */ 
       url('webfont.ttf')  format('truetype'), /* Только если нужна поддержка старых Android */ 
       url('webfont.woff') format('woff');  
  font-weight: 400;              /* разная плотность */ 
  font-style: normal; 
} 

@font-face { 
  font-family: 'Web font';       /* название одно */ 
  src: url('webfont.woff2') format('woff2'), /* разные файлы */ 
       url('webfont.ttf')  format('truetype'), /* Только если нужна поддержка старых Android */ 
       url('webfont.woff') format('woff');  
  font-weight: 700;              /* разная плотность */ 
  font-style: normal; 
} 



Когда файл одного шрифта не один
______________________________________________________________________
@font-face {
	font-family: "Montserrat";
	src: url("../fonts/Montserrat-Regular.ttf") format('truetype');

	font-weight: 400;
}

@font-face {
	font-family: "Montserrat";
	src: url("../fonts/Montserrat-ExtraBold.ttf") format('truetype');

	font-weight: 900;
}

@font-face {
	font-family: "Montserrat";
	src: url("../fonts/Montserrat-Bold.ttf") format('truetype');

	font-weight: 700;
}

@font-face {
	font-family: "Montserrat";
	src: url("../fonts/Montserrat-Light.ttf") format('truetype');

	font-weight: 300;
}





Как уже неактуально подключать шрифты
_______________________________________________________________________
@font-face { 
  font-family: 'Web font'; 
  src: url('webfont.eot');                                    /* IE9 Compat Modes */ 
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ 
       url('webfont.woff2') format('woff2'),                  /* Новейшие браузеры */ 
       url('webfont.woff') format('woff'),                    /* Новые браузеры и IE9+ */ 
       url('webfont.ttf')  format('truetype'),                /* Старые Safari, Android, iOS */ 
       url('webfont.svg#svgFontName') format('svg');          /* Древние Safari, iOS, Android */ 
  font-weight: normal; 
  font-style: normal; 
}