@media screen and (max-width: 700px) {
  header {
    color: navy;
  }

  .container {
    padding: 15px;
    max-width: 100%;

    p{
      flex-basis: 100%;
    }
  }

  footer {
    background-color: antiquewhite;
  }

}