.content {
	margin-bottom: 45px;
}
.heading {
	position: relative;
	margin: 0 0 25px;
	padding: 0 0 20px 0;
	border-bottom: 1px solid #eaeaea;
}

.block-hdr {
	margin: 0;
	padding: 0;
	color: #072031;
	.font-size(24);
	font-weight: 700;
	text-transform: uppercase;
}

.order-confirm{
	margin-bottom: 65px;
}
.customer{
	color: #072031;
	.font-size(24);
	font-weight: 400;
	margin-bottom:30px;
}
.customer__name{}

.order-thank{
	color: #072031;
	.font-size(24);
	font-weight: 400;
	margin-bottom:30px;
}
.order-thank__txt{}
.order-desc{
	color: #616161;
	.font-size(15);
	line-height: 1.47;
	font-weight: 400;
}
.order-desc__txt{
	margin:0;
}
.order-desc__card{
	margin:0;
	margin-top: 30px;
	font-weight: 700;
}

.get-start{}
.check-list-cont{
	margin-bottom: 45px;
}
.check-list{
	.font-size(15);
	line-height: 1.2;
	color: #616161;
	font-weight: 400;
}
.check-list__item{
	margin-bottom: 25px;

	&:last-child {
		margin-bottom: 0;
	}
}
.checkmark{
	list-style-type: none;

	position: relative;

	&::before{
		content: '';
		height:24px;
		width: 24px;
		position: absolute;
		top: -5px;
		left:-40px;
		background-image: url("../img/dsg/checkmark.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}

}

.check-list__tel {
	color: #0db1e6;
	font-weight: 700;
	.clear-link(#0db1e6);
	white-space: nowrap;
}

.basket {
	padding: 15px 15px 65px;
	background-color: #f3f3f3;
}
