.header-bg {
  margin-bottom: 40px;
  border-bottom: 1px solid #e8eef2;
}
.header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &.conf {
    padding: 7px 0;
  }
}

.hdr-logo {

  display: inline-block;
}

.hdr-logo__img {
  display: inline-block;
  vertical-align: middle;

  &.conf{
    width: 130px;
  }
}

.hdr-logo__txt{
  display: inline-block;
  vertical-align: middle;
  color: #2fa3f2;
  .font-size(32);
  font-weight: 900;
  margin-left: 7px;
}

.hdr-order {
  display: inline-block;
  text-align: right;
}

.hdr-order-cont {
  display: inline-block;
  text-align: left;
}


.hdr-order__img {
  display: inline-block;
  width: 40px;
  vertical-align: middle;
}

.hdr-order__txt-cont {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;

  p {
    margin: 0;
  }

  &.blue{
    color: #0db1e6;
  }
}

.hdr-order__txt {
  .font-size(14);
  font-weight: 700;
  line-height: 1;
}

.hdr-order__tel {
  .font-size(26);
  font-weight: 700;
  text-decoration: none;
  line-height: 1;
  white-space: nowrap;

  &.blue{
    .clear-link(#0db1e6)
  }

}