.table {
  text-align: left;
  margin-bottom: 0;


  thead tr th {
    border-bottom: 1px solid #d6d6d6;    
    color: #072031;
    .font-size(12);
    font-weight: 700;
    text-transform: uppercase;
    opacity: 1;
    max-width: 20px;
  }

  tbody tr td {
    .font-size(16);
    font-weight: 400;
    line-height: 1.2;
    color: #616161;
    vertical-align: middle;
    padding: 26px 0 10px 0;
  }

  th {
    opacity: 0.3;
  }

  td {
    padding-bottom: 20px;
    word-break: break-word;
    min-width: 70px;
  }

  .th-pad-right {
    padding-right: 10px;
  }
}
