.inline-block {
  display: inline-block;
}

.d-block {
  display: block;
}

.flex {
  display: flex;
}

.pad-right-cont{
	padding-right: 0;
}
.pad-left-basket{
	padding-left: 0;
}

.text-right {
	text-align: right;
}



