.font-size(@font-size-px){
	font-size: @font-size-px/10rem;
}

.clear-link(@color) {
	text-decoration: none;
	color: @color;

	&:hover, &:active, &:focus {
		text-decoration: none;
		color: @color;
	}
}